.panel
	&__button
		display: none
		position: absolute
		top: 15px
		left: 15px
		cursor: pointer
		span
			display: block
			width: 52px
			height: 8px
			background: white
			margin-bottom: 7px
			border-radius: 5px
			&:last-of-type
				margin-bottom: 0
@media screen and (max-width: 1430px)

	.up
		right: 1%


@media screen and (max-width: 1320px)

	.up
		display: none


@media screen and (max-width: 1185px)
	.container
		width: 950px
		position: relative
	.panel
		&__button
			display: block
		&__nav
			display: none
			padding-top: 0
			position: absolute
			top: 74px
			left: 15px
			width: 370px
			border: 1px solid #DEDEDE
			li
				display: block
				margin: 0
				border-bottom: 1px solid #DEDEDE
				&:last-of-type
					border-bottom: none
			a
				background: white
				display: block
				font-size: 22px
				text-transform: uppercase
				color: #283132
				padding: 5px 13px
				&:hover
					color: white
					background: #283132
		&__logo
			position: absolute
			right: 50%
			margin-right: -33px
			padding-top: 0
			img
				width: 65px
				margin-left: auto
				margin-right: auto
		&__contacts
			position: relative
		&__lang
			position: absolute
			right: 155px
			top: 0
	.header
		&__img
			background-size: 100%
			padding-top: 27%
			height: 800px
	.lang
		&__list
			margin-right: -15px
									
	.slick-prev
		margin-left: 0
		left: 15px
	.slick-next
		margin-right: 0
		right: 15px

	.catalog
		&:before
			left: 0
			width: 100%
			background-size: 100%
			background-position: center
			background-repeat: no-repeat

	.catalog
		&__item
			&:nth-of-type(2)
				left: 510px


	.about
		&__content
			margin-left: 0
		&__links
			margin-right: 100px



	.tabs
		margin-top: 49px
		&__nav
			float: none
			text-align: center
			li
				background: none
				border: none
				box-shadow: none
				width: auto
				height: auto
				margin-bottom: 0
				display: inline-block
				vertical-align: top
				margin-left: 23px
				margin-right: 23px
				margin-bottom: 23px
				u
					display: none
				span
					display: block
					width: 100%
					width: 228px
					height: 54px
					box-shadow: 0 6px 4px 1px rgba(0, 0, 0, 0.26)
					background-color: #283132
					line-height: 54px
					transition: .3s
				&:hover
					background: none !important
					span
						background: white
						color: #283132
		&__content
			width: 100%
			min-height: 1px
			padding: 40px 30px
			box-shadow: 0 6px 4px 1px rgba(0, 0, 0, 0.26)


	.team
		margin-top: 50px
		&__title
			margin-bottom: 40px
		&__list
			padding-left: 35px
			padding-right: 35px
		.slick-arrow
			top: 50%
	.map
		margin-left: -15px
		margin-right: -15px
		&__title
			margin-top: 70px

		&__wrap
			img
				width: 100%

	.clients
		margin-bottom: 50px


	.contacts
		padding-top: 0
		height: auto
		margin-top: 30px
		&__form
			width: 100%
			position: relative
			margin-bottom: 30px
		&__map
			width: 100%

	.input
		width: 100%


	.page
		&__content
			width: 580px

	.footer
		padding-top: 30px

@media screen and (max-width: 965px)
	.container
		position: relative
		width: 100%
	.panel
		padding-top: 20px
		min-height: 1px
		&__nav
			z-index: 5
		&__button
			span
				width: 35px
				height: 4px
				border-radius: 0
		&__lang
			position: relative
			right: 0
			top: 0

	.header
		&__img
			background-size: 160%
			padding-top: 40%
			padding-left: 10%
			padding-right: 10%
		.slick-dots
			bottom: 40%
	.catalog
		height: auto
		margin-bottom: -15px
		&:before
			display: none
		&__title
			margin-bottom: 25px
		&__list
			font-size: 0
			text-align: center
		&__item
			position: relative
			top: 0 !important
			left: 0 !important
			display: inline-block
			box-shadow: 0 6px 4px 1px rgba(0, 0, 0, 0.26)
			margin-left: 23px
			margin-right: 23px
			margin-bottom: 23px
	.about
		position: relative
		z-index: 2
		&__title
			padding-left: 0
		&__links
			margin-right: 0
			ul
				text-align: center
			li
				display: inline-block
				vertical-align: top
				margin-left: 23px
				margin-right: 23px
				margin-bottom: 23px !important
		&__links, &__content
			float: none
		&__content
			width: 100%
	.tabs
		margin-top: 70px
		&__content
			// margin-top: 23px
		&__nav
			li
				margin-bottom: 23px !important
	.page
		padding-top: 140px
		padding-bottom: 0
		&__title
			margin-top: 10px
		&__aside, &__content
			float: none
			width: 100%
		&__content
			margin-top: 30px
	.block-nav
		max-width: 500px
		margin-left: auto
		margin-right: auto
	.product
		.col
			display: inline-block
			float: none
			width: auto
			padding-left: 0
			padding-right: 0
		&__title
			margin-top: 30px
		&__buttons
			text-align: center
			
			.button
				display: inline-block
				vertical-align: middle
				margin-left: 20px
				margin-right: 20px
		&__content
			margin-top: -23px
			.col
				margin-bottom: 0
		&__button
			margin-bottom: 23px
	.footer
		position: relative
		padding-bottom: 120px
		&__contacts, &__desc
			width: 50%
		&__logo
			position: absolute
			width: 100%
			bottom: -93px
			left: 0

@media screen and (max-width: 650px)
	.title
		text-align: center
	.header
		&__img
			height: 720px
			background-size: 200%
			padding-top: 50%
	.product
		.slick-prev
			left: -12px
		.slick-next
			right: -12px
		&__slide
			padding-left: 20px
			padding-right: 20px
	.footer
		position: relative
		padding-bottom: 120px
		&__contacts, &__desc
			width: 100%
			text-align: center
			font-size: 14px
		&__desc
			padding-top: 15px
@media screen and (max-width: 450px)
	.title
		font-size: 35px
	.panel
		&__nav
			left: 0
			top: 67px
			width: 100%
	.header
		&__img
			// height: 620px
			background-size: 250%
			padding-top: 65%
	.team
		margin-top: 40px
		&__title
			margin-bottom: 23px
	.map
		display: none
		&__title
			margin-bottom: 23px
	.clients
		margin-top: 50px
		.slick-arrow
			top: 50%
	.contacts
		&__form
			padding: 20px
@media screen and (max-width: 400px)
	.panel
		&__logo
			margin-right: 10px
	.header
		&__img
			height: 650px
	.catalog
		margin-top: -200px
	.about
		&__content
			padding: 15px 15px 50px
	.tabs__content
		padding: 15px
@media screen and (max-width: 360px)
	.header
		.slick-prev
			left: 2px
		.slick-next
			right: 2px
	.block-nav
		a
			font-size: 16px
