// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-left-black-name: 'arrow-left-black'
$arrow-left-black-x: 0px
$arrow-left-black-y: 51px
$arrow-left-black-offset-x: 0px
$arrow-left-black-offset-y: -51px
$arrow-left-black-width: 25px
$arrow-left-black-height: 47px
$arrow-left-black-total-width: 102px
$arrow-left-black-total-height: 98px
$arrow-left-black-image: '../../img/sprite.png'
$arrow-left-black: (0px, 51px, 0px, -51px, 25px, 47px, 102px, 98px, '../../img/sprite.png', 'arrow-left-black', )
$arrow-left-white-name: 'arrow-left-white'
$arrow-left-white-x: 25px
$arrow-left-white-y: 51px
$arrow-left-white-offset-x: -25px
$arrow-left-white-offset-y: -51px
$arrow-left-white-width: 25px
$arrow-left-white-height: 47px
$arrow-left-white-total-width: 102px
$arrow-left-white-total-height: 98px
$arrow-left-white-image: '../../img/sprite.png'
$arrow-left-white: (25px, 51px, -25px, -51px, 25px, 47px, 102px, 98px, '../../img/sprite.png', 'arrow-left-white', )
$arrow-right-black-name: 'arrow-right-black'
$arrow-right-black-x: 50px
$arrow-right-black-y: 51px
$arrow-right-black-offset-x: -50px
$arrow-right-black-offset-y: -51px
$arrow-right-black-width: 25px
$arrow-right-black-height: 47px
$arrow-right-black-total-width: 102px
$arrow-right-black-total-height: 98px
$arrow-right-black-image: '../../img/sprite.png'
$arrow-right-black: (50px, 51px, -50px, -51px, 25px, 47px, 102px, 98px, '../../img/sprite.png', 'arrow-right-black', )
$arrow-right-white-name: 'arrow-right-white'
$arrow-right-white-x: 75px
$arrow-right-white-y: 51px
$arrow-right-white-offset-x: -75px
$arrow-right-white-offset-y: -51px
$arrow-right-white-width: 25px
$arrow-right-white-height: 47px
$arrow-right-white-total-width: 102px
$arrow-right-white-total-height: 98px
$arrow-right-white-image: '../../img/sprite.png'
$arrow-right-white: (75px, 51px, -75px, -51px, 25px, 47px, 102px, 98px, '../../img/sprite.png', 'arrow-right-white', )
$arrow-top-brown-name: 'arrow-top-brown'
$arrow-top-brown-x: 0px
$arrow-top-brown-y: 0px
$arrow-top-brown-offset-x: 0px
$arrow-top-brown-offset-y: 0px
$arrow-top-brown-width: 51px
$arrow-top-brown-height: 51px
$arrow-top-brown-total-width: 102px
$arrow-top-brown-total-height: 98px
$arrow-top-brown-image: '../../img/sprite.png'
$arrow-top-brown: (0px, 0px, 0px, 0px, 51px, 51px, 102px, 98px, '../../img/sprite.png', 'arrow-top-brown', )
$arrow-top-name: 'arrow-top'
$arrow-top-x: 51px
$arrow-top-y: 0px
$arrow-top-offset-x: -51px
$arrow-top-offset-y: 0px
$arrow-top-width: 51px
$arrow-top-height: 51px
$arrow-top-total-width: 102px
$arrow-top-total-height: 98px
$arrow-top-image: '../../img/sprite.png'
$arrow-top: (51px, 0px, -51px, 0px, 51px, 51px, 102px, 98px, '../../img/sprite.png', 'arrow-top', )
$spritesheet-width: 102px
$spritesheet-height: 98px
$spritesheet-image: '../../img/sprite.png'
$spritesheet-sprites: ($arrow-left-black, $arrow-left-white, $arrow-right-black, $arrow-right-white, $arrow-top-brown, $arrow-top, )
$spritesheet: (102px, 98px, '../../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

.icon-
  &arrow-left-black
    @include sprite($arrow-left-black)
  &arrow-left-white
    @include sprite($arrow-left-white)
  &arrow-right-black
    @include sprite($arrow-right-black)
  &arrow-right-white
    @include sprite($arrow-right-white)
  &arrow-top-brown
    @include sprite($arrow-top-brown)
  &arrow-top
    @include sprite($arrow-top)