/* Including styles files */
@import sprite.sass
// @import url('https://fonts.googleapis.com/css?family=Play:400,700&subset=cyrillic')
@import url('../../libs/slick-carousel/slick/slick.css')
@import url('../../libs/slick-carousel/slick/slick-theme.css')

/* Including fonts */
@font-face
	src: url('../../fonts/bebas.ttf')
	font-family: Bebas
	font-weight: 400



@font-face
	src: url('../../fonts/PlayRegular.ttf')
	font-family: Play
	font-weight: 400


@font-face
	src: url('../../fonts/PlayBold.otf')
	font-family: Play
	font-weight: 700


/* Global settings */
$font-size: 16px
$font-family-1: 'Play', sans-serif
$font-family-2: 'Bebas', sans-serif
$color-1: #1f2d2e



*
	padding: 0
	margin: 0
	border: 0

	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: url('../../img/bg/footer.png') repeat-x center bottom, #3d9db3

header, nav, main, section, article, aside, footer, li, .block
	display: block

.inline-block
	display: inline-block

.hidden
	display: none



h1, h2, h3, h4, h5, h6
	font-size: inherit
	font-weight: inherit


ul
	font-size: 0
	li
		display: inline-block
		font-size: $font-size
		list-style-type: none


a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s


.icon
	display: inline-block
	vertical-align: middle

.input, .button, .slick-slide, .textarea
	outline: none

/* Grid */
.container
	width: (1140px + 30px)
	padding-left: 15px
	padding-right: 15px

.row, .clearfix
	&:before, &:after
		display: table
		content: ''
		box-sizing: border-box
	&:after
		clear: both


.col
	float: left
	display: block
	&-1
		width: (100% / 1)
	&-2
		width: (100% / 2)
	&-3
		width: (100% / 3)
	&-4
		width: (100% / 4)
	&-5
		width: (100% / 5)
 

	



/* Form elements */
.input
	display: block
	font-size: $font-size
	font-family: $font-family-1
	background: white
	width: 100%
	width: 423px
	height: 54px
	border: 3px solid #c49a7e
	padding-left: 15px
	padding-right: 15px
	&::placeholder
		color: #1f2d2e

.textarea
	display: block
	font-size: $font-size
	font-family: $font-family-1
	display: block
	background: white
	resize: none
	padding: 15px
	border: 3px solid #c49a7e
	width: 100%
	&::placeholder
		color: #1f2d2e


.button
	position: relative
	display: block
	font-size: $font-size
	font-family: $font-family-1
	cursor: pointer
	margin-left: auto
	margin-right: auto
	text-align: center
	transition: .3s


.input, .textarea
	transition: border-color .3s




/* Blocks align */ 
.left
	float: left

.right
	float: right

.center, .container
	margin-left: auto
	margin-right: auto

img
	display: block

.panel
	z-index: 2
	top: 0
	left: 0
	width: 100%
	position: absolute
	padding-top: 26px
	font-size: 22px
	font-family: $font-family-2
	background: transparent
	&__logo
		padding-top: 23px
		margin-right: 221px
	&__nav
		padding-top: 48px
		
		li
			font-size: 22px
			color: white
			display: inline-block
			margin-left: 23px
			margin-right: 23px
		a
			color: white
			&:hover
				color: #000
	&__contacts
		color: white
		text-align: right
		float: right
		color: white

		a
			color: white
	&__lang
		margin-bottom: 14px
		position: relative
		img
			margin-left: auto
			cursor: pointer
	&__phone
		margin-bottom: 3px
	&__link
		a
			border-color: white
			&:hover
				color: #000
				border-color: transparent

.lang
	ul
	li
		background: white
		display: block
		padding: 5px 0
		border-bottom: 1px solid #FBFBFB
		&:last-of-type
			margin-bottom: 0
		&.selected, &:hover
			background: #1F2D2E
	&__list
		display: none
		position: absolute
		right: 0
		top: 30px
		width: 60px
		border: 1px solid #9DA09F
		border-radius: 1px
		img
			margin-left: auto
			margin-right: auto



.header
	position: relative
	z-index: 1
	&__wrap
		margin-bottom: 0 !important
	&__img
		text-align: center
		img
			display: inline-block

	&__img
		height: 1089px
		background-position: center top
		background-repeat: no-repeat
		color: #ffecdf
		font-size: 18px
		text-transform: uppercase
		padding-top: 460px
	

.slick-dots
	bottom: 400px
	li
		width: 12px
		height: 12px
		&.slick-active
			button
				background: white
	button
		border: 3px solid #ffffff !important
		border-radius: 50% !important
		width: auto !important
		height: auto !important
		&:before
			display: none
.slick-arrow
	z-index: 100
	top: 34%
	width: auto
	height: auto
	&:before
		display: none
.slick-prev
	left: 50%
	margin-left: -565px
	&:hover
		i
			@include sprite($arrow-left-black)
.slick-next
	right: 50%
	margin-right: -565px
	&:hover
		i
			@include sprite($arrow-right-black)
.main
	

.catalog
	position: relative
	margin-top: -250px
	z-index: 10
	height: 455px
	&:before
		position: absolute
		content: ''
		width: 1073px
		height: 372px
		top: 0
		left: -44px
		background: url('../../img/bg/catalog.png')
	&__item
		position: absolute
		&:nth-of-type(1)
			top: 200px
			left: 200px
		&:nth-of-type(2)
			top: 290px
			left: 625px
		&:nth-of-type(3)
			top: 170px
			right: 57px
		a
			position: relative
			z-index: 2
			display: block
			width: 228px
			height: 54px
			line-height: 54px
			box-shadow: 4px -4px 4px 1px rgba(0, 0, 0, 0.26)
			background-color: #ffffff
			text-align: center
			text-transform: uppercase
			font-size: 18px
			font-weight: 700
			&:hover
				color: white 
				background-color: #1f2d2e
		
.title
	font-size: 45px
	font-family: Bebas

.button
	width: 228px
	height: 54px
	line-height: 54px
	text-transform: uppercase
	box-shadow: 4px -4px 4px 1px rgba(0, 0, 0, 0.26)
	background-color: #c49a7e
	font-size: 18px
	font-weight: 700
	&:hover, &_selected
		color: white
		background-color: #1f2d2e
.about
	&__content
		width: 464px
		box-shadow: 4px -4px 4px 1px rgba(0, 0, 0, 0.26)
		border: 3px solid #c49a7e
		background-color: #ffffff
		padding: 55px 60px
		position: relative
		text-align: justify
		margin-left: 191px
	&__link
		position: absolute
		bottom: -25px
		left: 50%
		margin-left: -114px
	&__links
		float: right
		margin-right: 165px
		ul
		li
			display: block
			margin-bottom: 22px
			&:last-of-type
				margin-bottom: 0
	&__title
		padding-left: 50px
		margin-bottom: 15px
		margin-top: 70px

.tabs
	margin-top: 95px
	&__nav
		li
			display: block
			width: 435px
			height: 100px
			box-shadow: 4px -4px 4px 1px rgba(0, 0, 0, 0.10)
			background: #337B8B
			border: 3px solid #76BAC9
			margin-bottom: 20px
			position: relative
			font-size: 0
			transition: .5s
			&:hover, &.ui-tabs-active
				background: #1F2D2E
				box-shadow: 4px -4px 4px 1px rgba(0, 0, 0, 0.26)
				border-color: white
				u
					border-color: white
						
			a
				display: block
			&:last-of-type
				margin-bottom: 0
			span
				font-size: 18px
				text-transform: uppercase
				font-weight: 700
				line-height: 90px
				text-align: center
				color: white
			img

			span, u
				display: inline-block
				vertical-align: middle
			span
				width: calc(100% - 100px)
			u
				border-left: 3px solid #76BAC9
				height: 94px
				width: 100px
				text-align: center
				line-height: 90px
				transition: .5s
				img
					display: inline-block
					vertical-align: middle
	&__content
		width: 680px
		min-height: 340px
		float: right
		width: 689px
		padding: 53px 95px
		box-shadow: 4px -4px 4px 1px rgba(0, 0, 0, 0.26)
		border: 3px solid #c49a7e
		background-color: #ffffff
		text-align: justify

.team
	margin-top: 85px
	&__title
		text-align: center
		margin-bottom: 60px
	&__list
		margin-left: -15px
		margin-right: -15px
	&__col
		padding-left: 15px
		padding-right: 15px
	&__item
		border: 3px solid #76BAC9
		box-shadow: 4px -4px 4px 1px rgba(0, 0, 0, 0.10)
		transition: .5s
		&:hover
			border-color: white
			box-shadow: 4px -4px 4px 1px rgba(0, 0, 0, 0.26)
			.team
				&__img
					&:after
						opacity: 0
				&__text
					color: white
					background: #1F2D2E

	&__img
		position: relative
		img
			width: 100%
		&:after
			position: absolute
			content: ''
			top: 0
			left: 0
			width: 100%
			height: 100%
			transition: .3s
			background-color: rgba(0, 0, 0, 0.4)
	&__text
		color: white
		text-align: center
		padding-top: 12px
		padding-bottom: 14px
		color: #99BDC5
		background: #337B8B
		transition: .5s

.map
	&__title
		text-align: center
		margin-top: 105px
		margin-bottom: 50px
	&__wrap
		img
			margin-left: auto
			margin-right: auto
.clients
	margin-top: -10px
	position: relative
	&__title
		text-align: center
		margin-bottom: 35px
	&__list
		margin-left: -15px
		margin-right: -15px
		position: relative
		padding-left: 55px
		padding-right: 55px
	&__item
		text-align: center
		padding-left: 15px
		padding-right: 15px
		line-height: 125px
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%
			max-height: 125px

.contacts
	padding-top: 73px
	position: relative
	height: 485px
	margin-top: 80px
	&__map
		box-shadow: 4px -4px 4px 1px rgba(0, 0, 0, 0.26)
		width: 810px
	&__form
		z-index: 2
		width: 572px
		box-shadow: 4px -4px 4px 1px rgba(0, 0, 0, 0.26)
		border: 3px solid #c49a7e
		background-color: #ffffff
		position: absolute
		top: 0
		right: 0
		padding: 34px 70px 28px
	&__label
		text-transform: uppercase
		margin-bottom: 13px
	&__input
		margin-bottom: 13px
	&__textarea
		margin-bottom: 22px
		height: 95px



.page
	min-height: 1100px
	padding-top: 165px
	padding-bottom: 50px
	&__title
		font-size: 45px
		font-family: $font-family-2
		margin-top: 30px
		margin-bottom: 20px
		
	&__aside
		width: 320px
	&__content
		float: right
		width: 780px
		margin-top: -8px
		color: white
		p
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 0
		ul
			li
				list-style-type: circle
	&__subtitle
		font-size: 18px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		margin-top: -50px
		margin-bottom: 32px


.breadcrumbs
	li
		font-size: 18px
		text-transform: uppercase
		font-weight: 700
		&:after
			font-size: 18px
			content: '/'
			display: inline-block
			font-weight: 700
			margin-left: 4px
			margin-right: 4px
		&:last-of-type
			&:after
				display: none
	a
		&:hover
			color: white
.block-nav
	li
		display: block
		margin-bottom: 20px
		&:last-of-type
			margin-bottom: 0
	a
		width: 100%




.product
	&__title
		margin-top: 64px
		color: white
		font-size: 18px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		margin-bottom: 30px
	&__slide
		padding-left: 70px
		padding-right: 70px
		img
			max-width: 100%
			margin-left: auto
			margin-right: auto


	.slick-arrow
		top: 45%

	.slick-dots
		bottom: 30px
	&__col
		
		&:nth-of-type(1)
			padding-left: 67px
			padding-right: 53px
		&:nth-of-type(2)
			padding-left: 53px
			padding-right: 67px
	&__text
		color: white
		margin-top: 30px
		text-align: justify

		





.footer
	padding-top: 56px
	padding-bottom: 42px
	color: white
	a
		color: white
	&__contacts
		padding-top: 17px
	&__logo
		img
			margin-left: auto
			margin-right: auto
	&__desc
		text-align: right
		padding-top: 30px
		a
			&:hover
				border-color: white

.up
	z-index: 1000
	position: fixed
	// right: 50%
	// margin-right: -569px
	right: 5%
	bottom: 8%
	width: 51px
	height: 51px
	@include sprite($arrow-top)
	cursor: pointer
	transition: none
	&:hover
		@include sprite($arrow-top-brown)